/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            label = "TD0";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&sl 4>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            display-name = "clmk";

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P     &kp G          &kp J        &kp L    &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S      &kp T     &kp D          &kp H        &kp N    &kp E      &kp I    &kp O     &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp K        &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LMETA  &kp LALT  &kp SPACE      &mo 2        &mo 3    &td0
            >;
        };

        qwerty_layer {
            display-name = "qwerty";

            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R   &kp T   &kp Y     &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F   &kp G   &kp H     &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V   &kp B   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                                &trans  &trans  &trans    &trans  &trans     &td0
            >;
        };

        number_layer {
            display-name = "number";

            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &kp N6   &kp N7    &kp N8  &kp N9    &kp N0     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &none    &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &none     &none     &none     &none      &none   &none    &none     &none   &none     &none      &trans
                            &trans    &trans     &trans  &none    &none     &none
            >;
        };

        symbol_layer {
            display-name = "symbol";

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &trans
&trans  &kp UNDER     &kp EQUAL     &kp PIPE  &kp TILDE   &none        &none      &kp LBKT  &kp RBKT   &kp DQT    &kp SQT    &trans
&trans  &none         &kp MINUS     &kp PLUS  &none       &none        &none      &kp LBRC  &kp RBRC   &kp GRAVE  &kp BSLH   &trans
                                    &trans    &trans      &trans       &none      &none     &none
            >;
        };

        function_layer {
            display-name = "func";
            bindings = <
&kp F1    &kp F2      &kp F3      &kp F4      &kp F5      &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&kp DEL   &kp VOLD    &kp K_MUTE  &kp VOLU    &kp PSCRN   &bt BT_NXT       &bt BT_CLR       &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&kp CAPS  &kp K_PREV  &kp K_PP    &kp K_NEXT  &kp K_LOCK  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
                                &none       &none       &none            &none            &none            &none
            >;
        };
    };
};
